@import url('https://fonts.googleapis.com/css2?family=Cabin:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Krona+One&display=swap');
*{
  margin:0;
  padding:0;
  box-sizing: border-box;

}
.header{
  position:absolute;
  z-index:1;
  width: 100%;
}
.navbar{
  padding:20px 5px;
  

}
.navbar-dark{
opacity: 0.8;
  background-color: none;
}

.navbar-brand{
  font-weight:700;
  font-size: 3rem !important;
}
 .navbar-brand{
  color:#fff !important;
}
.nav-item{
  font-weight: 700;
  text-transform: uppercase;
  padding-left: 10px;
  
}
.navbar-dark .navbar-nav .nav-item .nav-link{
  color:#fff;
}

.navbar-dark .navbar-nav .nav-item .nav-link:hover{
  background-color:#fff;
  color:rgb(169, 105, 221)
}
.main{

  display: flex;
  justify-content: center;
  align-items: center;
  height:100vh;
  width:100vw;
  background-size: cover;
  background: rgba(40, 66, 116, 0.7)url(./images/bg1.jpg);
  background-position:center;
  background-blend-mode: darken;

}

.section-h{
  
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction:column;
 
}
.section-h h1{
  color:#fff;
  font-size: 4rem;
  font-weight: 600;
  text-align: center;
  font-family: 'Cabin', sans-serif;

}
.section-h p{
  color:#fff;
  font-size: 1.5rem;

  text-align: center;
  font-family: 'Cabin', sans-serif;

}
.section-h .btn{
  width:300px;
  height:75px;
  padding:20px 15px;
  background-color: rgb(79, 49, 161);
  color:#fff;
  border-radius: 10px;
  font-size: 1.5rem;
  font-weight: 600;
}
.name{
  background-color: rgb(247, 245, 245);
  width:100vw;
  height:25vh;
  display: flex;
  flex-direction:row;
  justify-content: center;
}
.company-name{
  margin-left: 20px;
}
.name h1{
  font-family: 'Krona One', sans-serif;
  color:grey;
  font-size:2.5rem;
  margin-left: 10px;
  text-align: center;
  padding:20px;
  margin-top:50px;
  
}
.about{
  width:90vw;
  height:80vh;
  padding:15px;



}
.left{
  width:100%;
  height:85vh;
  padding:30px 20px;
  background-color:rgb(74, 13, 172);
  border-bottom-right-radius: 15px;
  border-top-right-radius: 15px;

}
.sign-h{
  padding:15px 10px;
  width:320px;
  height:200px;
  margin-left:20px;
}
.sign-h h1{
  color:#fff;
  font-size: 2rem;
}
.sign-h p{
  color:#fff;
  font-size: 1.2rem;
}
.Icon-a{
  padding:20px;

}
.icon-d{
  color:rgb(233, 131, 162);
  
}
.circle{

  width:120px;
  height:120px;
  float:right;
  
  border-radius: 50%;
  border-top: 20px;
  background-color:rgb(233, 131, 162);
  opacity:0.3
}
.font-style{
  margin-left: 20px;
  color:#fff;
  font-size: 20px;
}
.right{
  width:100%;
  height:90vh;
}

.textfeild{
  margin-left: 20px;
}
.service-box{
  position: relative;
  width:100vw;
  height:100vh;
  margin-top: 120px;
  background-color:rgb(74, 13, 172); 
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  padding:30px; 
}
.bg-img{
position: absolute;
right:0;
bottom: 0;
  
}
.service-box img{
  width:100vw;
  
  
}


.service-circle{
  width:100px;
  height:100px;
  border-radius: 50%;
  background-color: grey;
}
.service{
  display: flex;
  align-items: center;
  flex-direction: row;
  margin-top: 40px;

}
.service-flex{
  display: flex;
  flex-direction:row;
  flex-wrap: wrap;
  justify-content:center;


  
}
.service-flex h1{
  color:white;
  font-size: 40px;
  text-align: center;
}
.service-heading{
  color:white;
  margin-left: 25px;
  
}
.circle-p{
  width:100px;
  height:100px;
  background: linear-gradient(to right,rgb(38, 145, 153),rgb(51, 230, 243));
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.product-box{

  width:100vw;
  height:70vh;
  margin-top: 50px;



}
.product-flex{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  margin-top: 50px;
}
.product-flex p{
  font-size: 25px;
  color:grey;


  
  
}
.image-box img{
  width:500px;
  height:700px;
  background-size: cover;
  background-position: center;
  border-radius: 15px;
  
  

}
.video-play{
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.video-play h1{
  color:rgb(105, 47, 158);
  font-size:35px;

}
.video-play p{
  color:#323232;
  font-size: 25px;

}
.footer-d{
  position: relative;
  width:100vw;
  height:90vh;
  background-color:rgb(74, 13, 172);
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  padding:40px;
  display: flex;
  justify-content:center;
  align-items: center;
  margin-top: 100px;

}

.footer-d h1{
 color:#fff;
 font-size: 40px;
 font-weight: 700;
 text-align: center;


}
.footer-d p{
  color:#fff;
  font-size: 20px;
 
 
 }
 .footer-d a{
   text-decoration:none;

   list-style: none;
 }
 .footer-d li{
   color:#fff;
   font-size: 20px;
   font-weight: 600;
   text-align: center;
 }
 .main-chat{
   position: absolute;
   display: flex;
   justify-content: end;
   flex-direction: column;
   right:0;
   bottom:70px;
   right:30px;
  
 }
 .chat-box{
   width:300px;
   height:40px;
   background-color: #fff;
   padding:10px;
 }
 .chat-box p{
   color:black;
   font-size: 20px;

 }

 .chatbox{
   width:100px;
   height:100px;
   border-radius: 50%;
   background-color:rgb(120, 120, 192);
   margin-top: 10px;
   justify-content: center;
   display:flex;
   align-items:center;
  
  
 }
 .footer-heading-l{
   position: absolute;
   bottom:0;
   left:30px;
   
 }
 .footer-heading-l p{
   color:#fff;
   font-size: 30px;
   font-weight: 600;
 }
 .footer-heading-r{
  position: absolute;
  bottom:10px;
  right:50px;
  
}
.footer-heading-r span{
  color:#fff;
  font-size: 25px;
  font-weight: 600;
  margin-left:10px;
}
/* responsive code */

@media (min-width: 300px) and (max-width:768px){
  .section-h h1{
    font-size: 2rem;
  }
  .navbar{
    width:88%;
  }
  .navbar-brand{
  
    font-size: 2rem !important;
  }
  .section-h .btn{
    width:200px;
    height:75px;
  }
  .name{
    
    width:100vw !important;
    height:20vh;
    display:flex;
    flex-direction:row;
  }
  .name h1{
    font-size:1rem;
  }
  .company-name{
    margin-left: -24px;
  }
  .about{
    width:103vw;
    height:80vh;
    padding:15px;
  }
  .right{
    width:103vw !important;
    height:90vh;
    margin-top: 20px;
  
  
  }
  .left{
    height: 95vh;
  }
  
  .service-box{
  display: flex;
  flex-direction: row;
    width:100vw;
    height:200vh;
    margin-top: 1160px;
    padding: 10px;
  }
  .service-flex{
    display: flex;
    justify-content:center;
    flex-direction: row;
  }
  .service-flex h1{
    font-size: 25px;
  }
  .service-circle{
    width:80px;
    height:80px;
  }
  .service-heading h3{
    font-size: 20px;

  }
  .service-heading p{
    font-size: 15px;
  }
  .service{
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    text-align: center;
    align-items:center;
    margin-right:10px;
  
  }
  .video-play{
  margin-top: 20px;
  }
  .image-box{
    margin-top: 798px;
  
  }
  .footer-about-res{
    margin-top: 1060px !important;
  }
  .footer-d{
    width:100vw;
    height:110vh;
    padding: 20px;


  }
  .footer-res{
    margin-top: -250px;
  }
  .footer-d h1{
    font-size: 25px;
  }
  .footer-d p{
    text-align: center;
  }
  .footer-d .social-icon{
    margin-top: 20px !important;
  }
  .main-chat{
    position: absolute;
    display: flex;
    justify-content: center;
    flex-direction: column;
    right:0;
    bottom:86px;
    right:30px;
  
   
  }
  .chat-box{
    display:flex;
    width:200px;
    height:50px;
    background-color: #fff;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
  
  }
  .chat-box p{
    color:black;
    font-size: 15px;
    
 
  }
 
  .chatbox{
    width:70px;
    height:70px;
    border-radius: 50%;
    background-color:rgb(120, 120, 192);
    margin-top: 10px;
    justify-content: center;
    display:flex;
    align-items:center;
   
   
  }
  .footer-heading-l{
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    
  }
  .footer-heading-l p{
    color:#fff;
    font-size: 15px;
    font-weight: 500;
  }
  .footer-heading-r{
    display: flex;
    align-items: center;
  justify-content: center;
  bottom:0px;

  
  }
  .footer-heading-r p{
   
  text-align: center;
  margin-top: 20px;

   
   
 }
 .footer-heading-r span{
   color:#fff;
   font-size: 15px;
   font-weight: 600;
   
 }
 .sign-up-res{
   margin-top: 1045px !important;
 }
 .left{
  display:block;
  flex-direction: column;
 }
 .img-res{
   display: flex;
   align-items: center;
   width:200px !important;
   height:200px !important;
   flex-direction: column;
   
 }
 .about-us-res{
   width:100%;
   margin-right:0px;
   display: flex;
   justify-content: center;
   align-items: center;
  margin-top: 30px;


 }
 .footer-about-res
 {
   margin-top: 1300px !important;
 }
 

}